 ### Introduction to Data Science - 2019.2

 ### Valter Moreno

 ### Homework 2: Predicting Schools Performance

 ### Data Wrangling

 The data for this project was provided in four csv files containing information on shools in SÃ£o Paulo metropolitan region. They included characteristics of the students and classes, academic perfomance metrics, and results in the national evaluation exam (ENEM).

In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
# Reading the data into dataframes

enem = pd.read_csv('Data/ENEM2015.csv', header=0, names=['CD_ESCOLA','PARTICIPANTES','ENEM'], encoding='utf-8')
rendimento = pd.read_csv('Data/RendimentoEscolar2000-2015.csv', encoding='utf-8')
escolas = pd.read_csv('Data/DadosEscolares1996-2015.csv', encoding='utf-8')

censo = pd.read_csv('Data/ESC2013_RMSP_CEM.csv', encoding='utf-8')
censo.replace(['999,9', '999,99', '9999,99'], '', inplace=True)

c:\python\python3.7.3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
c:\python\python3.7.3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6,8,11,17,18,19,20,111,240) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
enem.head()

   CD_ESCOLA  PARTICIPANTES  ENEM
0   35000139            142     1
1   35000140             79     1
2   35000267            131     2
3   35000280            146     1
4   35000334             95     1

In [4]:
enem.dtypes

CD_ESCOLA        int64
PARTICIPANTES    int64
ENEM             int64
dtype: object

In [5]:
censo.head()

,ID,LONGITUDE,LATITUDE,CODESC,CODESCTX,NOMEESC,NOMEMUN,CODMUN,NOMDIST,CODDIST,...,IDEB11AF,IDEB13AF,RED_EN13,LC_EN13,MAT_EN13,CH_EN13,CN_EN13,ENEM2013,INSE_AB,INSE_CL
0,90,-47143986,-23986886,35080548,35080548,BAIRRO DOS BARNABES RECANTO DAS ORQUIDEAS,JUQUITIBA,3526209,BARNABES,352620910.00,...,nan,nan,nan,nan,nan,nan,nan,nan,50.69,Medio Alto
1,398,-47145545,-23985717,35352524,35352524,MARIA CRISTINA BRESSALI CHAMA CRECHE MUNICIPAL,JUQUITIBA,3526209,BARNABES,352620910.00,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,NaN
2,399,-47145560,-23985685,35069929,35069929,TERRA NOVA EM,JUQUITIBA,3526209,BARNABES,352620910.00,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,NaN
3,400,-47146239,-23983873,35036365,35036365,BAIRRO DOS BARNABES,JUQUITIBA,3526209,BARNABES,352620910.00,...,4.50,4.40,nan,nan,nan,nan,nan,nan,47.33,Medio
4,97,-47141337,-23964408,35913424,35913424,BAIRRO DAS SENHORINHAS,JUQUITIBA,3526209,BARNABES,352620910.00,...,4.70,4.40,451.33,469.34,480.52,485.11,444.71,469.92,49.38,Medio

In [6]:
print('Columns of the string type:')
print(censo.select_dtypes('object').columns.to_list())
print()
print('Columns of numeric type:')
print(censo.select_dtypes('number').columns.to_list())

Columns of the string type:
['NOMEESC', 'NOMEMUN', 'NOMDIST', 'TIP_DEP', 'BAIRRO', 'END_ESC', 'NUM_ESC', 'DDD', 'TELEFONE', 'INSE_CL']

Columns of numeric type:
['ID', 'LONGITUDE', 'LATITUDE', 'CODESC', 'CODESCTX', 'CODMUN', 'CODDIST', 'COD_SC', 'COD_DEP', 'CEP', 'LOCALIZA', 'LAB_INF', 'QD_ESP_C', 'QD_ESP_D', 'BIBLIO', 'ENS_REG', 'REG_IN_CR', 'REG_IN_PE', 'REG_FU_8A', 'REG_FU_9A', 'REG_MED', 'REG_MED_I', 'REG_MED_N', 'REG_MED_P', 'ENS_ESP', 'ESP_IN_CR', 'ESP_IN_PE', 'ESP_FU_8A', 'ESP_FU_9A', 'ESP_MED', 'ESP_MED_I', 'ESP_MED_N', 'ESP_MED_P', 'ESP_EJA_F', 'ESP_EJA_M', 'EJA', 'EJA_FUND', 'EJA_MED', 'EJA_PROJ', 'AP5EF_07', 'AP9EF_07', 'AP3EM_07', 'AB1EM_07', 'AP5EF_08', 'AP9EF_08', 'AP3EM_08', 'AB1EM_08', 'AP5EF_09', 'AP9EF_09', 'AP3EM_09', 'AB1EM_09', 'AP5EF_10', 'AP9EF_10', 'AP3EM_10', 'AB1EM_10', 'AP5EF_11', 'AP9EF_11', 'APR3EM_11', 'AB1EM_11', 'AP5EF_12', 'AP9EF_12', 'AP3EM_12', 'AB1EM_12', 'AP5EF_13', 'AP9EF_13', 'AP3EM_13', 'AB1EM_13', 'AP5EF_14', 'AP9EF_14', 'AP3EM_14', 'AB1EM_14', 'DI3EM_07', 'DI3EM_08', 'DI3EM_09', 'DI3EM_10', 'DI3EM_11', 'DI3EM_12', 'DI3EM_13', 'DI3EM_14', 'MAT05_AI', 'LP05_AI', 'NP05_AI', 'MAT07_AI', 'LP07_AI', 'NP07_AI', 'MAT09_AI', 'LP09_AI', 'NP09_AI', 'MAT11_AI', 'LP11_AI', 'NP11_AI', 'MAT13_AI', 'LP13_AI', 'NP13_AI', 'IDEB05AI', 'IDEB07AI', 'IDEB09AI', 'IDEB11AI', 'IDEB13AI', 'MAT05_AF', 'LP05_AF', 'NP05_AF', 'MAT07_AF', 'LP07_AF', 'NP07_AF', 'MAT09_AF', 'LP09_AF', 'NP09_AF', 'MAT11_AF', 'LP11_AF', 'NP11_AF', 'MAT13_AF', 'LP13_AF', 'NP13_AF', 'IDEB05AF', 'IDEB07AF', 'IDEB09AF', 'IDEB11AF', 'IDEB13AF', 'RED_EN13', 'LC_EN13', 'MAT_EN13', 'CH_EN13', 'CN_EN13', 'ENEM2013', 'INSE_AB']

In [7]:
rendimento.head()

,CODMEC,ANO,DEP,NOME,SETEDU,DISTRITO,SUBPREF,DIRET,ZONA,EFABAND9ANOS1S,...,EPABAND,EJAIABAND,EJAIAPROV,EJAIREPROV,EJAITOTAL,EJAIIABAND,EJAIIAPROV,EJAIIREPROV,EJAIITOTAL,"EJATOTAL,,"
0,35053107,2014,MUNICIPAL,"MILTOM CAMPOS, SEN.",1105,BRASILANDIA,FREGUESIA/BRASILANDIA,FREGUESIA/BRASILANDIA,NORTE,3,...,0,20,9,10,39,37,65,31,133,"172,"
1,35053119,2014,MUNICIPAL,THEO DUTRA,1107,BRASILANDIA,FREGUESIA/BRASILANDIA,FREGUESIA/BRASILANDIA,NORTE,0,...,0,0,0,0,0,1,103,59,163,"163,,"
2,35053120,2014,MUNICIPAL,PLINIO AYROSA,2906,FREGUESIA DO O,FREGUESIA/BRASILANDIA,FREGUESIA/BRASILANDIA,NORTE,5,...,0,0,0,0,0,29,65,26,120,"120,,"
3,35053132,2014,MUNICIPAL,BRASIL-JAPAO,6703,RIO PEQUENO,BUTANTA,BUTANTA,OESTE,1,...,0,30,16,13,59,26,110,122,258,"317,,"
4,35053144,2014,MUNICIPAL,"AMORIM LIMA, DES.",1201,BUTANTA,BUTANTA,BUTANTA,OESTE,1,...,0,0,0,0,0,0,0,0,0,"0,"

In [8]:
print('Columns of the string type:')
print(rendimento.select_dtypes('object').columns.to_list())
print()
print('Columns of numeric type:')
print(rendimento.select_dtypes('number').columns.to_list())

Columns of the string type:
['DEP', 'NOME', 'SETEDU', 'DISTRITO', 'SUBPREF', 'DIRET', 'ZONA', 'EJATOTAL,,']

Columns of numeric type:
['CODMEC', 'ANO', 'EFABAND9ANOS1S', 'EFABAND9ANOS2S', 'EFABAND9ANOS3S', 'EFABAND9ANOS4S', 'EFABAND9ANOS5S', 'EFABAND9ANOS6S', 'EFABAND9ANOS7S', 'EFABAND9ANOS8S', 'EFABAND9ANOS9S', 'EFABAND1S', 'EFABAND2S', 'EFABAND3S', 'EFABAND4S', 'EFABAND5S', 'EFABAND6S', 'EFABAND7S', 'EFABAND8S', 'TOTALEF_ABAND', 'EFAPROV9ANOS1S', 'EFAPROV9ANOS2S', 'EFAPROV9ANOS3S', 'EFAPROV9ANOS4S', 'EFAPROV9ANOS5S', 'EFAPROV9ANOS6S', 'EFAPROV9ANOS7S', 'EFAPROV9ANOS8S', 'EFAPROV9ANOS9S', 'EFAPROV1S', 'EFAPROV2S', 'EFAPROV3S', 'EFAPROV4S', 'EFAPROV5S', 'EFAPROV6S', 'EFAPROV7S', 'EFAPROV8S', 'TOTALEF_APROV', 'EFREPROV9ANOS1S', 'EFREPROV9ANOS2S', 'EFREPROV9ANOS3S', 'EFREPROV9ANOS4S', 'EFREPROV9ANOS5S', 'EFREPROV9ANOS6S', 'EFREPROV9ANOS7S', 'EFREPROV9ANOS8S', 'EFREPROV9ANOS9S', 'EFREPROV1S', 'EFREPROV2S', 'EFREPROV3S', 'EFREPROV4S', 'EFREPROV5S', 'EFREPROV6S', 'EFREPROV7S', 'EFREPROV8S', 'TOTALEF_REPROV', 'CONCLUINTES_EF', 'EMABAND1S', 'EMABAND2S', 'EMABAND3S', 'EMABAND4S', 'TOTAL_EM_ABAND', 'EMREPROV1S', 'EMREPROV2S', 'EMREPROV3S', 'EMREPROV4S', 'TOTAL_EM_REPROV', 'EMAPROV1S', 'EMAPROV2S', 'EMAPROV3S', 'EMAPROV4S', 'TOTAL_EM_APROV', 'CONCLUINTES_EM', 'CONCLUINTES_EJA', 'EPAPROV', 'EPREPROV', 'EPABAND', 'EJAIABAND', 'EJAIAPROV', 'EJAIREPROV', 'EJAITOTAL', 'EJAIIABAND', 'EJAIIAPROV', 'EJAIIREPROV', 'EJAIITOTAL']

 The last column of the dataframe is ill-formatted.
 Its contents will be fixed and stored as integers.

In [9]:
cols = list(rendimento.columns)
del cols[-1]
cols.append('EJATOT')
rendimento.columns = cols
rendimento.EJATOT = pd.to_numeric(rendimento.EJATOT.str.replace(',', ''))

rendimento.head()

,CODMEC,ANO,DEP,NOME,SETEDU,DISTRITO,SUBPREF,DIRET,ZONA,EFABAND9ANOS1S,...,EPABAND,EJAIABAND,EJAIAPROV,EJAIREPROV,EJAITOTAL,EJAIIABAND,EJAIIAPROV,EJAIIREPROV,EJAIITOTAL,EJATOT
0,35053107,2014,MUNICIPAL,"MILTOM CAMPOS, SEN.",1105,BRASILANDIA,FREGUESIA/BRASILANDIA,FREGUESIA/BRASILANDIA,NORTE,3,...,0,20,9,10,39,37,65,31,133,172
1,35053119,2014,MUNICIPAL,THEO DUTRA,1107,BRASILANDIA,FREGUESIA/BRASILANDIA,FREGUESIA/BRASILANDIA,NORTE,0,...,0,0,0,0,0,1,103,59,163,163
2,35053120,2014,MUNICIPAL,PLINIO AYROSA,2906,FREGUESIA DO O,FREGUESIA/BRASILANDIA,FREGUESIA/BRASILANDIA,NORTE,5,...,0,0,0,0,0,29,65,26,120,120
3,35053132,2014,MUNICIPAL,BRASIL-JAPAO,6703,RIO PEQUENO,BUTANTA,BUTANTA,OESTE,1,...,0,30,16,13,59,26,110,122,258,317
4,35053144,2014,MUNICIPAL,"AMORIM LIMA, DES.",1201,BUTANTA,BUTANTA,BUTANTA,OESTE,1,...,0,0,0,0,0,0,0,0,0,0

In [10]:
escolas.head()

,CODMEC,CODEOL,ANO,TIPOESC,NOME,DEP,DEPADM,SITUAÃÃO,MAIS EDUCAÃÃO,Qtde_Docentes,...,TOT_EE,TIPO_EE,EE_Creche,EE_Pre,EE_Fund,EE_Med,EE_EJA,EE_EP,ALEDESP,TOTAL_ALUNOS
0,35191292,306602.00,2005,PARINF,FIFO ESCOLA DE EDUCACAO INFANTIL,Privada,Privada,nan,NaN,nan,...,nan,NaN,nan,nan,nan,nan,nan,nan,0.00,6
1,35055347,95401.00,2004,EMEF,"PRUDENTE DE MORAIS, PRES. ,EMEF",Municipal,PÃÂºblica,nan,NaN,nan,...,6.00,ClasseComum,nan,nan,nan,nan,nan,nan,0.00,1272
2,35199321,307534.00,2012,PARINF,ALPHA LESTE EEI,privada,particular,nan,NaN,3.00,...,nan,NaN,nan,nan,nan,nan,nan,nan,nan,22
3,35199254,307504.00,2012,PARINF,ESC PART BRILHO DO SOL,privada,particular,nan,NaN,5.00,...,1.00,ClasseComum,nan,nan,nan,nan,nan,nan,nan,56
4,35434541,307436.00,2012,PARINF,FREITAS MIGUEL ESCOLA DE EDUCACAO INFANTIL,privada,particular,nan,NaN,4.00,...,nan,NaN,nan,nan,nan,nan,nan,nan,nan,52

In [11]:
print('Columns of the string type:')
print(escolas.select_dtypes('object').columns.to_list())
print()
print('Columns of numeric type:')
print(escolas.select_dtypes('number').columns.to_list())

Columns of the string type:
['TIPOESC', 'NOME', 'DEP', 'DEPADM', 'MAIS EDUCAÃÃO', 'MERENDA', 'DISTRITO', 'SUBPREF', 'CORED', 'ZONA', 'DTURNOS - EMEF', 'T2D3D - EMEF', 'DTURNOS-EMEI', 'T2D3D - EMEI', 'TIPOENSEJA', 'TIPO_EE']

Columns of numeric type:
['CODMEC', 'CODEOL', 'ANO', 'SITUAÃÃO', 'Qtde_Docentes', 'NUM_FUNC', 'SETEDU', 'CL_CRECHE', 'CL_PRE', 'AL_CRECHE', 'AL_PRE', '0', '1', '2', 'MENOR3', '3', '4', '5', '6', '6fund', '0A3', '0A4', '4A6', '5A6', '>6', 'TotalEdInf', 'CLEM1S', 'CLEM2S', 'CLEM3S', 'CLEM4S', 'CLEMMU', 'ALEM1S', 'ALEM2S', 'ALEM3S', 'ALEM4S', 'ALEMMU', 'CLEM', 'ALEM', 'CLEF1S', 'CLEF2S', 'CLEF3S', 'CLEF4S', 'CLEF5S', 'CLEF6S', 'CLEF7S', 'CLEF8S', 'CLEFMU', 'ALEF1S', 'ALEF2S', 'ALEF3S', 'ALEF4S', 'ALEF5S', 'ALEF6S', 'ALEF7S', 'ALEF8S', 'ALEFMU', 'ALEFAC', 'CLEF1A4', 'CLEF5A8', 'CLEF1A8', 'ALEF1A4', 'ALEF5A8', 'ALEF1A8', 'CLE9F1S', 'CLE9F2S', 'CLE9F3S', 'CLE9F4S', 'CLE9F5S', 'CLE9F6S', 'CLE9F7S', 'CLE9F8S', 'CLE9F9S', 'CLE9FMU', 'ALE9F1S', 'ALE9F2S', 'ALE9F3S', 'ALE9F4S', 'ALE9F5S', 'ALE9F6S', 'ALE9F7S', 'ALE9F8S', 'ALE9F9S', 'ALE9FMU', 'ALE9FAC', 'CLE9F1A5', 'CLE9F6A9', 'ALE9F1A5', 'ALE9F6A9', 'CLE9F1A9', 'ALE9F1A9', 'CLFUNDI', 'ALFUNDI', 'CLFUNDII', 'ALFUNDII', 'CLFUND', 'ALFUND', 'TEG', 'CLEJA1A4', 'CLEJA5A8', 'CLEJAMED', 'ALEJA1A4', 'ALEJA5A8', 'ALEJAMED', 'TOTALEJA', 'ALES1A4_SEMI', 'ALES5A8_SEMI', 'ALESMED_SEMI', 'ALES1A8_EXAME', 'ALESMED_EXAME', 'ALEDPROF', 'EE_VIS_MED', 'EE_BVIS_MED', 'EE_INTELECTUAL_MED', 'EE_AUD_MED', 'EE_BAUD_MED', 'EE_Surdo_Cegueira_MED', 'EE_FIS_MED', 'EE_MEN_MED', 'EE_Transtornos_MED', 'EE_Down_MED', 'EE_MUL_MED', 'EE_SUP_MED', 'EE_Autismo_MED', 'EE_Asperger_MED', 'EE_Ret_MED', 'EE_TDI_MED', 'EE_CON_MED', 'EE_OUT_MED', 'TOT_EE_MED', 'EE_VIS_CRE', 'EE_BVIS_CRE', 'EE_INTELECTUAL_CRE', 'EE_AUD_CRE', 'EE_BAUD_CRE', 'EE_Surdo_Cegueira_CRE', 'EE_FIS_CRE', 'EE_MEN_CRE', 'EE_Transtornos_CRE', 'EE_Down_CRE', 'EE_MUL_CRE', 'EE_SUP_CRE', 'EE_Autismo_CRE', 'EE_Asperger_CRE', 'EE_Ret_CRE', 'EE_TDI_CRE', 'EE_CON_CRE', 'EE_OUT_CRE', 'TOT_EE_CRE', 'EE_VIS_FUND', 'EE_BVIS_FUND', 'EE_INTELECTUAL_FUND', 'EE_AUD_FUND', 'EE_BAUD_FUND', 'EE_Surdo_Cegueira_FUND', 'EE_FIS_FUND', 'EE_MEN_FUND', 'EE_Transtornos_FUND', 'EE_Down_FUND', 'EE_MUL_FUND', 'EE_SUP_FUND', 'EE_Autismo_FUND', 'EE_Asperger_FUND', 'EE_Ret_FUND', 'EE_TDI_FUND', 'EE_CON_FUND', 'EE_OUT_FUND', 'TOT_EE_FUND', 'EE_VIS_EJA', 'EE_BVIS_EJA', 'EE_INTELECTUAL_EJA', 'EE_AUD_EJA', 'EE_BAUD_EJA', 'EE_Surdo_Cegueira_EJA', 'EE_FIS_EJA', 'EE_MEN_EJA', 'EE_Transtornos_EJA', 'EE_Down_EJA', 'EE_MUL_EJA', 'EE_SUP_EJA', 'EE_Autismo_EJA', 'EE_Asperger_EJA', 'EE_Ret_EJA', 'EE_TDI_EJA', 'EE_CON_EJA', 'EE_OUT_EJA', 'TOT_EE_EJA', 'EE_VIS_EP', 'EE_BVIS_EP', 'EE_INTELECTUAL_EP', 'EE_AUD_EP', 'EE_BAUD_EP', 'EE_Surdo_Cegueira_EP', 'EE_FIS_EP', 'EE_MEN_EP', 'EE_Transtornos_EP', 'EE_Down_EP', 'EE_MUL_EP', 'EE_SUP_EP', 'EE_Autismo_EP', 'EE_Asperger_EP', 'EE_Ret_EP', 'EE_TDI_EP', 'EE_CON_EP', 'EE_OUT_EP', 'TOT_EE_EP', 'EE_VIS_PRE', 'EE_BVIS_PRE', 'EE_AUD_PRE', 'EE_BAUD_PRE', 'EE_INTELECTUAL_PRE', 'EE_Surdo_Cegueira_PRE', 'EE_FIS_PRE', 'EE_MEN_PRE', 'EE_Transtornos_PRE', 'EE_Down_PRE', 'EE_MUL_PRE', 'EE_SUP_PRE', 'EE_Autismo_PRE', 'EE_Asperger_PRE', 'EE_Ret_PRE', 'EE_TDI_PRE', 'EE_CON_PRE', 'EE_OUT_PRE', 'TOT_EE_PRE', 'TOT_EE', 'EE_Creche', 'EE_Pre', 'EE_Fund', 'EE_Med', 'EE_EJA', 'EE_EP', 'ALEDESP', 'TOTAL_ALUNOS']

 ### Checking if the number of schools match in all files

In [12]:
cd_enem = enem.CD_ESCOLA.unique()
cd_censo = censo.CODESC.unique()
cd_rendimento = rendimento.CODMEC.unique()
cd_escolas = escolas.CODMEC.unique()

print('Number of records in each dataframe:')
print('cd_enem:', len(cd_enem))
print('cd_censo:', len(cd_censo))
print('cd_rendimento:', len(cd_rendimento))
print('cd_escolas:', len(cd_escolas), '\n')

print('Number of schools in the ENEM dataframe:')
print('cd_enem:', len(cd_enem))
print('cd_censo:', np.in1d(cd_censo, cd_enem).sum())
print('cd_rendimento:', np.in1d(cd_rendimento, cd_enem).sum())
print('cd_escolas:', np.in1d(cd_escolas, cd_enem).sum())

Number of records in each dataframe:
cd_enem: 1243
cd_censo: 10937
cd_rendimento: 4892
cd_escolas: 9642

Number of schools in the ENEM dataframe:
cd_enem: 1243
cd_censo: 1243
cd_rendimento: 505
cd_escolas: 693

 Many of the schools that are in the ENEM2015.csv file are not in
 in the other datasets. Schools that are not in the ENEM file
 will be dropped then from the other dataframes. Only schools that
 are listed in the four dataframes will be used in the analysis.

In [13]:
cd_enem = set(cd_enem)
cd_censo = set(cd_censo)
cd_rendimento = set(cd_rendimento)
cd_escolas = set(cd_escolas)

cods = cd_enem.intersection(cd_censo, cd_rendimento, cd_escolas)

enem = enem[enem.CD_ESCOLA.isin(cods)]
censo = censo[censo.CODESC.isin(cods)]
rendimento = rendimento[rendimento.CODMEC.isin(cods)]
escolas = escolas[escolas.CODMEC.isin(cods)]

 Dataframes 'rendimento' and 'escolas' contain longitudinal data.
 I will get the number of schools for which there is data for each
 year in the time horizon.

In [14]:
def long_count(df, df_name):
      print('Dataframe:', df_name)
      for year in np.sort(df.ANO.unique()):
            print(year, ': ',
                  df[(df.ANO == year) & (df.CODMEC.isin(cods))].shape[0])
      print('\n')

long_count(rendimento, 'Rendimento')
long_count(escolas, 'Escolas')

Dataframe: Rendimento
2000 :  5
2001 :  5
2002 :  5
2003 :  5
2004 :  5
2005 :  5
2006 :  5
2007 :  5
2008 :  5
2009 :  5
2010 :  5
2011 :  5
2012 :  5
2013 :  5
2014 :  5
2015 :  505


Dataframe: Escolas
1996 :  334
1997 :  366
1998 :  383
1999 :  407
2000 :  424
2001 :  433
2002 :  445
2003 :  458
2004 :  467
2005 :  472
2006 :  479
2007 :  481
2008 :  485
2009 :  490
2010 :  494
2011 :  498
2012 :  503
2013 :  505
2014 :  505
2015 :  505

 I decided to retain years for which there is data for at least 500 schools. This is
 necessary to allow meus to train and test the model with samples of reasonable size.
 Thus, I will be able to keep only the records for 2015 in 'rendimentos', and for
 2012, 2013, 2014 and 2015 in 'escolas'.

In [15]:

rendimento = rendimento[(rendimento.ANO == 2015) & 
                        (rendimento.CODMEC.isin(cods))]

rendimento[(rendimento.ANO == 2015) & (rendimento.CODMEC.isin(cods))].shape

escolas = escolas[(escolas.ANO.isin([2012, 2013, 2014, 2015])) &
                  (escolas.CODMEC.isin(cods))]

print('Number of remaining records in each dataframe:')
print('Enem:', enem.shape[0])
print('Censo:', censo.shape[0])
print('Rendimento:', rendimento.shape[0])
print('Escolas:', escolas.shape[0], '\n')

censo.to_csv('Data/censo.csv', index=False)
rendimento.to_csv('Data/rendimento.csv', index=False)
escolas.to_csv('Data/escolas.csv', index=False)

Number of remaining records in each dataframe:
Enem: 505
Censo: 505
Rendimento: 505
Escolas: 2018

 ## Missing values
 I will performa a quick inspection of the dataframes for missing values.

In [16]:

def miss_data(df):
    cols = []
    values = []
    for col in df.columns:
        miss = df[col].isnull().sum()
        if miss > 0:
            cols.append(col)
            values.append(miss)
    missing = {'Columns': cols, 'Missing': values}
    return missing

In [17]:
censo_miss = pd.DataFrame(miss_data(censo))
censo_miss['Percent missing'] = censo_miss.Missing/censo.shape[0]
print('Columns with missing values in dataframe Censo:', '\n',
      censo_miss.sort_values(by='Missing', ascending=False))

Columns with missing values in dataframe Censo:
       Columns  Missing  Percent missing
0      COD_SC      505             1.00
62   IDEB13AI      505             1.00
57    NP13_AI      505             1.00
56    LP13_AI      505             1.00
55   MAT13_AI      505             1.00
43   MAT05_AI      501             0.99
58   IDEB05AI      501             0.99
44    LP05_AI      501             0.99
45    NP05_AI      501             0.99
50    LP09_AI      500             0.99
68    NP07_AF      500             0.99
48    NP07_AI      500             0.99
47    LP07_AI      500             0.99
46   MAT07_AI      500             0.99
52   MAT11_AI      500             0.99
53    LP11_AI      500             0.99
54    NP11_AI      500             0.99
59   IDEB07AI      500             0.99
60   IDEB09AI      500             0.99
61   IDEB11AI      500             0.99
63   MAT05_AF      500             0.99
51    NP09_AI      500             0.99
65    NP05_AF      500             0.99
66   MAT07_AF      500             0.99
67    LP07_AF      500             0.99
64    LP05_AF      500             0.99
69   MAT09_AF      500             0.99
70    LP09_AF      500             0.99
82   IDEB13AF      500             0.99
81   IDEB11AF      500             0.99
..        ...      ...              ...
10   AB1EM_08       72             0.14
17   AP3EM_10       69             0.14
7    AP5EF_08       62             0.12
8    AP9EF_08       60             0.12
27   AP5EF_13       59             0.12
11   AP5EF_09       59             0.12
19   AP5EF_11       59             0.12
31   AP5EF_14       55             0.11
23   AP5EF_12       55             0.11
14   AB1EM_09       55             0.11
15   AP5EF_10       55             0.11
12   AP9EF_09       49             0.10
18   AB1EM_10       43             0.09
21  APR3EM_11       41             0.08
20   AP9EF_11       39             0.08
16   AP9EF_10       38             0.08
25   AP3EM_12       36             0.07
89    INSE_AB       32             0.06
90    INSE_CL       32             0.06
24   AP9EF_12       28             0.06
28   AP9EF_13       26             0.05
22   AB1EM_11       26             0.05
32   AP9EF_14       25             0.05
29   AP3EM_13       20             0.04
26   AB1EM_12       13             0.03
33   AP3EM_14       13             0.03
1         DDD       11             0.02
2    TELEFONE       11             0.02
30   AB1EM_13        3             0.01
34   AB1EM_14        2             0.00

[91 rows x 3 columns]

In [18]:
rendimento_miss = pd.DataFrame(miss_data(rendimento))
rendimento_miss['Percent missing'] = rendimento_miss.Missing/rendimento.shape[0]
print('Columns with missing values in dataframe Rendimento:', '\n',
      rendimento_miss.sort_values(by='Missing', ascending=False))

Columns with missing values in dataframe Rendimento:
 Empty DataFrame
Columns: [Columns, Missing, Percent missing]
Index: []

In [19]:
escolas_miss = pd.DataFrame(miss_data(escolas))
escolas_miss['Percent missing'] = escolas_miss.Missing/escolas.shape[0]
print('Columns with missing values in dataframe Escolas:', '\n',
      escolas_miss.sort_values(by='Missing',ascending=False))

Columns with missing values in dataframe Escolas:
                 Columns  Missing  Percent missing
11         T2D3D - EMEI     2018             1.00
10         DTURNOS-EMEI     2018             1.00
3         MAIS EDUCAÃÃO     2015             1.00
6               MERENDA     2013             1.00
8        DTURNOS - EMEF     2008             1.00
0                CODEOL     1996             0.99
1                DEPADM     1515             0.75
2              SITUAÃÃO     1513             0.75
9          T2D3D - EMEF     1498             0.74
191   EE_INTELECTUAL_EP     1362             0.67
172  EE_INTELECTUAL_EJA     1352             0.67
134  EE_INTELECTUAL_CRE     1351             0.67
59               ALEFMU     1342             0.67
107        ALES1A4_SEMI     1342             0.67
60               ALEFAC     1342             0.67
86              ALE9FMU     1342             0.67
50               CLEFMU     1342             0.67
111       ALESMED_EXAME     1342             0.67
110       ALES1A8_EXAME     1342             0.67
109        ALESMED_SEMI     1342             0.67
234               EE_EP     1342             0.67
99           TIPOENSEJA     1342             0.67
231             EE_Fund     1342             0.67
232              EE_Med     1342             0.67
108        ALES5A8_SEMI     1342             0.67
233              EE_EJA     1342             0.67
229           EE_Creche     1340             0.66
230              EE_Pre     1340             0.66
43               CLEF2S     1337             0.66
44               CLEF3S     1337             0.66
..                  ...      ...              ...
79              ALE9F3S      140             0.07
70              CLE9F4S      137             0.07
80              ALE9F4S      137             0.07
75              CLE9F9S      131             0.06
85              ALE9F9S      131             0.06
84              ALE9F8S      112             0.06
74              CLE9F8S      112             0.06
72              CLE9F6S       94             0.05
82              ALE9F6S       94             0.05
83              ALE9F7S       87             0.04
73              CLE9F7S       87             0.04
33               CLEM3S       27             0.01
38               ALEM3S       27             0.01
64              ALEF1A4       15             0.01
94              CLFUNDI       15             0.01
97               ALFUND       15             0.01
96               CLFUND       15             0.01
95             CLFUNDII       15             0.01
66              ALEF1A8       15             0.01
90             ALE9F1A5       15             0.01
91             ALE9F6A9       15             0.01
89             CLE9F6A9       15             0.01
88             CLE9F1A5       15             0.01
65              ALEF5A8       15             0.01
37               ALEM2S        9             0.00
32               CLEM2S        9             0.00
36               ALEM1S        5             0.00
31               CLEM1S        5             0.00
41                 CLEM        2             0.00
7                 CORED        2             0.00

[236 rows x 3 columns]

In [20]:
censo_miss.to_csv('Data/censo_miss.csv', index=False)
rendimento_miss.to_csv('Data/rendimento_miss.csv', index=False)
escolas_miss.to_csv('Data/escolas_miss.csv', index=False)

 Alghough the 'rendimento' dataframe has no missing values, 'censo' and
 'escolas' do.
 Instead of inputing the missing values, I will drop the records with missing
 values for any of the features. Nevertheless, given the small size of the sample
 (505 schools), I want to retain as much data as possible.
 I start by discarding columns with more than 10% of missing data. Before,
 I do this, I will merge the 'enem', 'censo', and 'rendimento' dataframes, as
 they have data only for one year. Because the 'escolas' dataframe has longitudinal data,
 it will be treated separetely.

In [21]:
schools = enem.merge(censo, left_on = 'CD_ESCOLA', right_on='CODESC')
schools = schools.merge(rendimento, left_on = 'CD_ESCOLA', right_on='CODMEC')
schools.drop(['CODESC', 'CODMEC', 'ANO', 'DEP', 'NOME', 'SETEDU',
              'DISTRITO', 'SUBPREF', 'DIRET', 'ZONA',],
             axis=1, inplace=True)

In [22]:
def drop_miss(df, df_miss, percent):
      drop_cols = df_miss[df_miss['Percent missing'] >= percent].Columns
      df.drop(drop_cols, axis=1, inplace=True)
      return df

In [23]:
schools_miss = pd.DataFrame(miss_data(schools))
schools_miss['Percent missing'] = schools_miss.Missing/schools.shape[0]

schools = drop_miss(schools, schools_miss, .10)

In [24]:
escolas = escolas[escolas.CODMEC.isin(schools.CD_ESCOLA)]

escolas_miss = pd.DataFrame(miss_data(escolas))
escolas_miss['Percent missing'] = escolas_miss.Missing/escolas.shape[0]
escolas = drop_miss(escolas, escolas_miss, .10)

 Here are the remaining columns with missing values:

In [25]:
schools_miss = pd.DataFrame(miss_data(schools))
schools_miss['Percent missing'] = schools_miss.Missing/schools.shape[0]
print('Columns with missing values in dataframe Schools:', '\n',
      schools_miss.sort_values(by='Missing', ascending=False))
print()
print('Sorted by name:', '\n',
      schools_miss.sort_values(by='Columns'))

Columns with missing values in dataframe Schools:
       Columns  Missing  Percent missing
2    AP9EF_09       49             0.10
4    AB1EM_10       43             0.09
6   APR3EM_11       41             0.08
5    AP9EF_11       39             0.08
3    AP9EF_10       38             0.08
9    AP3EM_12       36             0.07
17    INSE_AB       32             0.06
18    INSE_CL       32             0.06
8    AP9EF_12       28             0.06
11   AP9EF_13       26             0.05
7    AB1EM_11       26             0.05
14   AP9EF_14       25             0.05
12   AP3EM_13       20             0.04
10   AB1EM_12       13             0.03
15   AP3EM_14       13             0.03
1    TELEFONE       11             0.02
0         DDD       11             0.02
13   AB1EM_13        3             0.01
16   AB1EM_14        2             0.00

Sorted by name:
       Columns  Missing  Percent missing
4    AB1EM_10       43             0.09
7    AB1EM_11       26             0.05
10   AB1EM_12       13             0.03
13   AB1EM_13        3             0.01
16   AB1EM_14        2             0.00
9    AP3EM_12       36             0.07
12   AP3EM_13       20             0.04
15   AP3EM_14       13             0.03
2    AP9EF_09       49             0.10
3    AP9EF_10       38             0.08
5    AP9EF_11       39             0.08
8    AP9EF_12       28             0.06
11   AP9EF_13       26             0.05
14   AP9EF_14       25             0.05
6   APR3EM_11       41             0.08
0         DDD       11             0.02
17    INSE_AB       32             0.06
18    INSE_CL       32             0.06
1    TELEFONE       11             0.02

In [26]:
escolas_miss = pd.DataFrame(miss_data(escolas))
escolas_miss['Percent missing'] = escolas_miss.Missing/escolas.shape[0]
print('Columns with missing values in dataframe Escolas:', '\n',
      escolas_miss.sort_values(by='Missing', ascending=False))
print()
print('Sorted by name:', '\n',
      escolas_miss.sort_values(by='Columns'))

Columns with missing values in dataframe Escolas:
        Columns  Missing  Percent missing
2          0A3      201             0.10
3          0A4      201             0.10
4          4A6      201             0.10
5          5A6      201             0.10
6           >6      201             0.10
7   TotalEdInf      201             0.10
1       MENOR3      201             0.10
18     CLE9F1S      167             0.08
27     ALE9F1S      167             0.08
19     CLE9F2S      147             0.07
28     ALE9F2S      147             0.07
22     CLE9F5S      143             0.07
31     ALE9F5S      143             0.07
20     CLE9F3S      141             0.07
29     ALE9F3S      140             0.07
21     CLE9F4S      137             0.07
30     ALE9F4S      137             0.07
26     CLE9F9S      131             0.06
35     ALE9F9S      131             0.06
34     ALE9F8S      112             0.06
25     CLE9F8S      112             0.06
23     CLE9F6S       94             0.05
32     ALE9F6S       94             0.05
24     CLE9F7S       87             0.04
33     ALE9F7S       87             0.04
13      ALEM3S       27             0.01
10      CLEM3S       27             0.01
36    CLE9F1A5       15             0.01
37    CLE9F6A9       15             0.01
38    ALE9F1A5       15             0.01
39    ALE9F6A9       15             0.01
40     CLFUNDI       15             0.01
41    CLFUNDII       15             0.01
42      CLFUND       15             0.01
43      ALFUND       15             0.01
17     ALEF1A8       15             0.01
16     ALEF5A8       15             0.01
15     ALEF1A4       15             0.01
12      ALEM2S        9             0.00
9       CLEM2S        9             0.00
11      ALEM1S        5             0.00
8       CLEM1S        5             0.00
14        CLEM        2             0.00
0        CORED        2             0.00

Sorted by name:
        Columns  Missing  Percent missing
2          0A3      201             0.10
3          0A4      201             0.10
4          4A6      201             0.10
5          5A6      201             0.10
6           >6      201             0.10
38    ALE9F1A5       15             0.01
27     ALE9F1S      167             0.08
28     ALE9F2S      147             0.07
29     ALE9F3S      140             0.07
30     ALE9F4S      137             0.07
31     ALE9F5S      143             0.07
39    ALE9F6A9       15             0.01
32     ALE9F6S       94             0.05
33     ALE9F7S       87             0.04
34     ALE9F8S      112             0.06
35     ALE9F9S      131             0.06
15     ALEF1A4       15             0.01
17     ALEF1A8       15             0.01
16     ALEF5A8       15             0.01
11      ALEM1S        5             0.00
12      ALEM2S        9             0.00
13      ALEM3S       27             0.01
43      ALFUND       15             0.01
36    CLE9F1A5       15             0.01
18     CLE9F1S      167             0.08
19     CLE9F2S      147             0.07
20     CLE9F3S      141             0.07
21     CLE9F4S      137             0.07
22     CLE9F5S      143             0.07
37    CLE9F6A9       15             0.01
23     CLE9F6S       94             0.05
24     CLE9F7S       87             0.04
25     CLE9F8S      112             0.06
26     CLE9F9S      131             0.06
14        CLEM        2             0.00
8       CLEM1S        5             0.00
9       CLEM2S        9             0.00
10      CLEM3S       27             0.01
42      CLFUND       15             0.01
40     CLFUNDI       15             0.01
41    CLFUNDII       15             0.01
0        CORED        2             0.00
1       MENOR3      201             0.10
7   TotalEdInf      201             0.10

 Based on the descriptions of the variables in the data dictionary,
 features that seem less relevant to predict the school's result
 in ENEM and that have missing values will be removed from the
 dataframes.

 The following columns will be dropped from the 'schools' dataframe:
     - AP9EF_09
     - AB1EM_10
     - APR3EM_11
     - AP9EF_11
     - AP9EF_10
     - AP3EM_12

In [27]:
schools.drop(['AP9EF_09', 'AB1EM_10', 'APR3EM_11',
              'AP9EF_11', 'AP9EF_10', 'AP3EM_12'],
             axis =1, inplace=True)

 The following columns will be dropped from the 'escolas' dataframe:
     - 0A3
     - 0A4
     - 4A6
     - 5A6
     - >6
     - TotalEdInf
     - MENOR3
     - CLE9F1S
     - ALE9F1S
     - CLE9F2S
     - ALE9F2S
     - CLE9F5S
     - ALE9F5S
     - CLE9F3S
     - ALE9F3S
     - CLE9F4S
     - ALE9F4S
     - CLE9F9S
     - ALE9F9S
     - ALE9F8S
     - CLE9F8S
     - CLE9F6S
     - ALE9F6S
     - CLE9F7S
     - ALE9F7S

In [28]:
escolas.drop(escolas_miss[escolas_miss['Percent missing'] > 0.01]['Columns'], 
             axis=1, inplace=True)

 The 'escolas' dataframe is in the long format. It will be converted to the
 wide format before the rows with missing values are removed.

In [29]:
escolas.drop(['TIPOESC', 'NOME', 'DEP', 'SETEDU', 'DISTRITO',
              'SUBPREF', 'CORED', 'ZONA'], axis=1, inplace=True)

escolas_long = pd.melt(escolas, id_vars=['CODMEC','ANO'], 
                       var_name='Vars', value_name='Values')

escolas_long['NewVar'] = escolas_long['Vars'] + '_' + escolas_long['ANO'].map(str)
      
escolas_long.drop(['ANO', 'Vars'], axis=1, inplace=True)

escolas = escolas_long.pivot(index='CODMEC', columns='NewVar',
                             values='Values').reset_index()

 Finally, I will remove rows with missing values from both dataframes, and
 merge them into a new 'schools' dataframe. The new dataframe will be recorded
 to the 'Schools.csv' file.

In [30]:
schools.dropna(inplace=True)
escolas.dropna(inplace=True)

schools = schools.merge(escolas, left_on='CD_ESCOLA', right_on='CODMEC')

schools.to_csv('Data/Schools.csv', index=False)      

schools.head()

,CD_ESCOLA,PARTICIPANTES,ENEM,ID,LONGITUDE,LATITUDE,CODESCTX,NOMEESC,NOMEMUN,CODMUN,...,CLFUNDI_2014,CLFUNDI_2015,CLFUND_2012,CLFUND_2013,CLFUND_2014,CLFUND_2015,TOTAL_ALUNOS_2012,TOTAL_ALUNOS_2013,TOTAL_ALUNOS_2014,TOTAL_ALUNOS_2015
0,35054082,51,1,1895,-46693981,-23635637,35054082,EMEFM LINNEU PRESTES PROF,SAO PAULO,3550308,...,6.00,6.00,22.00,18.00,16.00,15.00,1171.00,1077.00,1061.00,1205.00
1,35060574,34,2,6515,-46570860,-23537896,35060574,CONDE DOMINGOS COLEGIO,SAO PAULO,3550308,...,8.00,8.00,15.00,16.00,14.00,14.00,434.00,405.00,442.00,435.00
2,35070178,135,2,6214,-46626384,-23513072,35070178,EMEFM DERVILLE ALLEGRETTI PROF,SAO PAULO,3550308,...,10.00,10.00,21.00,20.00,18.00,17.00,2051.00,1955.00,1887.00,1667.00
3,35071936,47,2,3304,-46725433,-23482531,35071936,CANELLO MARQUES COLEGIO,SAO PAULO,3550308,...,18.00,22.00,31.00,34.00,34.00,35.00,954.00,916.00,938.00,890.00
4,35100031,34,2,3001,-46728809,-23494505,35100031,SAO JOAO GUALBERTO COLEGIO,SAO PAULO,3550308,...,17.00,16.00,28.00,30.00,29.00,29.00,900.00,943.00,993.00,960.00

 The final dataset contains data for 436 schools.

In [31]:
print(schools.shape)
schools.describe()

(435, 225)

,CD_ESCOLA,PARTICIPANTES,ENEM,ID,LONGITUDE,LATITUDE,CODESCTX,CODMUN,CODDIST,COD_DEP,...,CLFUNDI_2014,CLFUNDI_2015,CLFUND_2012,CLFUND_2013,CLFUND_2014,CLFUND_2015,TOTAL_ALUNOS_2012,TOTAL_ALUNOS_2013,TOTAL_ALUNOS_2014,TOTAL_ALUNOS_2015
count,435.00,435.00,435.00,435.00,435.00,435.00,435.00,435.00,435.00,435.00,...,435.00,435.00,435.00,435.00,435.00,435.00,435.00,435.00,435.00,435.00
mean,35166342.44,40.93,2.28,4871.63,-46623520.97,-23565076.65,35166342.44,3550308.00,355030851.77,3.99,...,12.50,12.53,21.69,21.89,21.89,21.78,771.38,785.07,792.15,790.54
std,148126.81,44.31,0.64,2310.56,92759.60,64926.15,148126.81,0.00,27.41,0.11,...,7.90,8.12,12.38,12.61,12.60,12.79,555.79,564.95,565.91,573.95
min,35054082.00,10.00,1.00,992.00,-46795828.00,-23757061.00,35054082.00,3550308.00,355030801.00,3.00,...,0.00,0.00,1.00,1.00,2.00,0.00,69.00,72.00,82.00,54.00
25%,35105009.50,18.00,2.00,2990.50,-46693920.00,-23611285.50,35105009.50,3550308.00,355030828.00,4.00,...,8.50,8.00,14.00,14.00,14.00,14.00,408.50,419.50,432.00,435.50
50%,35133401.00,31.00,2.00,5588.00,-46639285.00,-23555828.00,35133401.00,3550308.00,355030854.00,4.00,...,11.00,11.00,19.00,19.00,19.00,19.00,631.00,641.00,656.00,646.00
75%,35153637.00,46.50,2.00,6576.00,-46567827.50,-23513998.50,35153637.00,3550308.00,355030875.00,4.00,...,16.00,16.00,26.00,27.00,27.00,27.00,972.00,968.50,988.50,977.00
max,35812912.00,488.00,4.00,11123.00,-46395485.00,-23401392.00,35812912.00,3550308.00,355030895.00,4.00,...,59.00,59.00,91.00,93.00,97.00,99.00,4263.00,4331.00,4476.00,4448.00